<!doctype html>


<html lang="en">


<head>
    <script data-ad-client="ca-pub-5737700887995425" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">

    <title>Online Photo Editor | Opmu: professional free online photo editor.</title>
    <meta name="google-site-verification" content="nS4R7hMIFK-jUtIz_JPURtm4NrLW930ezXAtwKMstME" />
    <meta name="description" content="Opmu makes advanced free online photo editor, also available for iOS, Android, Mac and Windows with professional photo editing tools.">
    <meta name="keywords" content="photo editing,photo editor,free,lightroom,lightroom download,free lightroom download,free online photo editor,online photo editor,online raw photo,aperture,snapseed,pixlr,vsco,picmonkey,best iphone photo editor,iphone photo editor,android photo editor,photography,editing,foto,retouching,processing,preset,filter,tutorial">
    <meta property="og:title" content="Opmu Photo Editor">
    <meta property="og:site_name" content="Opmu Photo Editor">
    <meta property="og:url" content="https://photoeditor.opmu.co/">
    <meta property="og:description" content="Opmu makes advanced free online photo editor, also available for iOS, Android, Mac and Windows with professional photo editing tools.">
    <meta property="og:image" content="https://www.opmu.co/img/homepage/splash.jpg">
    <meta property="fb:app_id" content="257103694498881">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://photoeditor.opmu.co/">
    <meta name="twitter:title" content="Opmu Photo Editor">
    <meta name="twitter:description" content="Opmu makes advanced free online photo editor, also available for iOS, Android, Mac and Windows with professional photo editing tools.">
    <meta name="twitter:image" content="https://photoeditor.opmu.co/img/splash.jpg">

    <link rel="icon" type="image/png" href="favicon-256x256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "POLARR",
            "datePublished": "2017-07-12",
            "applicationCategory": "https://schema.org/SoftwareApplication",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "ratingCount": "12826"
            },
            "offers": {
                "@type": "Offer",
                "price": "19.99",
                "priceCurrency": "USD"
            },
            "review": [{
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Jessica Lambert"
                    },
                    "reviewBody": "At first glance, I thought this would be just another old instagram-like editor. After a few edits, it became apparent that Opmu is anything but. It is intuitive, navigable, and effective. It took me a little bit to open some RAW files, but after effectively opening them, editing and cropping was a breeze."
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Jennifer Meister"
                    },
                    "reviewBody": "Opmu is a fantastic photo editor. As someone who doesn't really know what they're doing, this was pretty straightforward, plus having reference links and guides are a major help! Recommend it for those just polishing their pictures up, the pro version seems like it is a nice extra to have, but one can live very well without it."
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Danny Reeves"
                    },
                    "reviewBody": "Opmu is a great image editor I use it for nearly all of my photography work. I do have Lightroom and Photoshop but I use this instead because it's so useful and simple. I ended up buying it as I found it so great. I would definitely recommend Opmu but I don't really want to because it's so good I want to keep it for myself."
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Raven Brown"
                    },
                    "reviewBody": "Before Opmu, I used to hate editing photos.Now I have an editing software that will be easy and simple to use.Thanks to the creators for making such a unique app."
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Lian Peach"
                    },
                    "reviewBody": "You can do so much with the effect and it even provides tutorials to aid in your knowledge of photo editing."
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Jeanne Bolley"
                    },
                    "reviewBody": "Love this app. I feel as though I am the Queen of Great Photos with this powerful tool! Welcome to my kingdom where everything is crisp, clear and beautiful or dark, mystical and artistic...my choice! I love it!"
                },
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "David Mishchuk"
                    },
                    "reviewBody": "Great interface, fairly intuitive and provides a nice linear workflow. Works great with convertible tablets, and supports touch very well. Very satisfied with Camera Raw support, and most importantly, I love the fact that it allows for easy offline editing, which means my Chromebook has now become my primary work station! Great app! Love it!"
                }
            ]
        }
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'BlinkMacSystemFont', -apple-system, system, sans-serif;
            font-size: 12px;
            overflow: hidden;
            position: relative;
        }

        #splash {
            background-color: rgb(0, 0, 0);
            font-size: 13px;
            text-align: center;
            line-height: 1.5em;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999998;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            transition: opacity 0.3s ease-out;
        }

        .logo {
            width: 300px;
            height: 200px;
            background-image: url("img/sample_images/logo-large.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <style id="theme"></style>
    <meta id="theme-color" name="theme-color" content="rgb(0, 0, 0)">
</head>

<body>
    <div id="support"></div>

    <div id="splash">

        <div class="logo"></div>

    </div>

    <div id="app"></div>

    <script src="js/config/web.js"></script>



    <script src="js/splash.js"></script>


    <script id="stripe-js" src="https://js.stripe.com/v3/" async></script>

</body>

</html>
